upstream shopping_cart {
    server web:8000;
}

server {

    listen 80;

    access_log /home/app/web/logs/prod-access.log;
    error_log /home/app/web/logs/prod-error.log;


    location / {
        proxy_connect_timeout 360000;
        proxy_send_timeout 360000;
        proxy_read_timeout 360000;
        send_timeout 360000;
        proxy_pass http://shopping_cart;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
        autoindex on;
    }

    location /media/ {
        alias /home/app/web/media/;
    }

    error_page 500 502 503 504 /500.html;
    error_page 497 301 =307;
    location = /500.html {
        root /home/app/web/static/;
    }

}
